# JPA

./: README.md  pom.xml  user.odb  user.odb$
src/main/java/: Application.java
src/main/java/model/: AccountLogger.java  AccountType.java  DBLogic.java  PhoneDetails.java  PhoneType.java  Salary.java  User.java  UserDetails.java
